# javaReporter

./: CHECKLIST.md  Dockerfile  EXAMPLES.md  JASPER_GUIDE.md  QUICK_START.md  README.md  SUMMARY.md  docker-compose.yml  pom.xml  ВИЗУАЛЬНАЯ_СТРУКТУРА.txt  КАК_ИСПОЛЬЗОВАТЬ.md
src/main/java/ru/mycrg/jasperreporte/: FileService.java  JasperController.java  JasperReporteApplication.java  JasperService.java  JasperServiceNew.java
src/main/java/ru/mycrg/jasperreporte/dto/: ClientData.java  CoordinatesDto.java  ReportDto.java
src/main/resources/: Document1.docx  Flower_Landscape.jrxml  application.properties  report.jrxml  report_final.jrxml  report_new.jrxml  report_simple.jrxml  report_test.jrxml
src/test/java/ru/mycrg/jasperreporte/: JasperReporteApplicationTests.java
